Commands for Assignment_2

1. Generate a Private and Public Key

# Generate a private key
openssl genpkey -algorithm RSA -out private.key -pkeyopt rsa_keygen_bits:2048

# Generate the public key from the private key
openssl rsa -in private.key -pubout -out public.key
----------------------------------------------------------------------------------

2. Generate a Certificate Signing Request (CSR)

# Generate a Certificate Signing Request (CSR)
openssl req -new -key private.key -out request.csr
----------------------------------------------------------------------------------

3. Create a Self-Signed Certificate

# Generate a self-signed certificate
openssl x509 -req -days 365 -in request.csr -signkey private.key -out selfsigned.crt
----------------------------------------------------------------------------------
4. Act as a Certification Authority (CA) to Issue Certificates
Step 1: Generate the CA’s Private Key and Certificate

# Generate the CA's private key
openssl genpkey -algorithm RSA -out ca.key -pkeyopt rsa_keygen_bits:2048

# Generate the CA's self-signed certificate
openssl req -new -x509 -days 365 -key ca.key -out ca.crt
Step 2: Use the CA to Sign the CSR and Issue a Certificate

# Use the CA to sign the CSR and issue a certificate
openssl x509 -req -days 365 -in request.csr -CA ca.crt -CAkey ca.key -CAcreateserial -out issued_certificate.crt

----------------------------------------------------------------------------------
Commands Summary
The following files will be generated:

Private Key: private.key
Public Key: public.key
Certificate Signing Request: request.csr
Self-Signed Certificate: selfsigned.crt
CA Private Key: ca.key
CA Certificate: ca.crt
Issued Certificate: issued_certificate.crt